<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css?.v=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>Flexbox Example</title>
      </head>
      <body>
            </body>
        <style>
    /* CSS стилі для таблиці */
    table {
        width: 100%; /* Ширина таблиці на всю ширину сторінки */
        border-collapse: collapse; /* Злиття границь комірок */
    }
    /* CSS стилі для комірок */
    td {
        border: 1px solid #000; /* Границя для комірок */
        white-space: nowrap; /* Запобігає переносу тексту на новий рядок */
    }
             #myImage {
      position: relative;
      right: 100px; /* Змініть це значення відповідно до вашого вибору */
             }

        body{
         background-color: black;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 290px;
            height: 20px;
            top: 40px; /* встановлюємо відстань від верхнього краю */
            left: 680px; /* встановлюємо відстань від лівого краю */
        }

        td, td, h2{
            border: 1px solid black; 
            padding: 10px;
        }
        h1{
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 180px;
            height: 15px;
            top: -50px; /* встановлюємо відстань від верхнього краю */
            left: 4px; /* встановлюємо відстань від лівого краю */
            padding: 20px;
        }
    
        h2{
            border: 0px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 800px;
            height: 200px;
            top: -400px; /* встановлюємо відстань від верхнього краю */
            left: 18px; /* встановлюємо відстань від лівого краю */
            color:#D2D2D2;
        }
        h4{
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 600px;
            height: 15px;
            top: 150px; /* встановлюємо відстань від верхнього краю */
            left: 30px; /* встановлюємо відстань від лівого краю */
        }
        
        td, h1 {
            color:#6FE365 

        }

        p {
            color:#D2D2D2;
            font-size:larger;
            
        }
        img {
            position: relative;
            left:20px;
        }
        .specific-image {
            position: relative;
            left:800px;
            top:190px;
        }
        .specific-image1 {
            position: relative;
            left:-750px;
            top:-375px;
        }
        .specific-text {
            color:#6FE365 
        }
.container {
  text-align: center;
}


.noto-sans-light p, h2,td, text, h1 {
  font-family: "Noto Sans Light", sans-serif;
  font-optical-sizing: light;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
  "wdth" 100;
}
.saira-condensed-light h1 {
  font-family: "Saira Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.saira-condensed-light h1 {
  font-family: "Saira Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.specific-image2 {
  width: 2560;
  height:1512;
}
.specific-image3 {
    margin-left: -20px;
    top:70px;
}
.specific-image4 {
    margin-left: -20px;
    top:110px;
}
.specific-image5 {
    margin-left: 340px;
    top:150px;
}
.td{
    float:left;
}
.specific-image6 {
    position: relative;
    left:420px;
    top:350px;
}

        </style>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page</title>
        <title>Image</title>
    </head>
    <body>
        
        </div>
        <style>
        </style>
        <table>
                <tr>
                <td>Home</td>

                <td>About us</td>
                <td>Training scheldue</td>
                <td>Pricing</td>
                <td>Contacts</td>
                </tr>
        </table>
        <h1>Fitness club</h1>
        <div class="specific-text">
    <div class="flex-container">
        <img src="barbell.jpeg" alt="barbell" width="1134" height="521" Top="157" Left="156">
        <img src="boxer.jpeg" alt="Your Image" class="specific-image" width="358" height="525">
        <img src="Tr.png" alt="Tr" class="specific-image6" width="405" height="101">
        <img src="abu.png" alt="about" class="specific-image1" width="395" height="97">
        <div class="specific-text">
        </div>
                <div></div> 
                
                <h2><div class= "text">
                <p style="text-align: left;">Fitness club was a little gum at the beginning of it's</p> 
                 <p style="text-align: left;">story. There werent too many people, who knows</p> 
                 <p style="text-align: left;">about it those days. But our club had a dream.</p>
                 <p style="text-align: left;">Become big and known.</p>
            </div> 
        </div>
        <h4><div>               </div></h4>
        <h2><div>
            <p style="text-align: left;">The way  was difficult, there ware many obstacles,</p>
            <p style="text-align: left;">but club did not give up and fulfilled it`s dream.</p> 
        <br>
            <p style="text-align: left;">Now, club wants to help you make your own story.</p></br>
        <br>
            <div class="container1">
                <img src="tabl2.png" alt="tabl" width="1134" height="521" Top="157" class="specific-image3"></div>
                <div><br></br></div>
                <img src="PR.png" alt="pricing" width="1134" height="521" Top="157" class="specific-image4">
                <div><br></br></div>
                <img src="gmail.jpeg" alt="gmail" width="423" height="144" class="specific-image5">
        </br>
    </div>
    </body>
</html>