<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #myImage {
      position: relative;
      right: 50px; /* Змініть це значення відповідно до вашого вибору */
             }
        body{
            /*background-color: black;*/
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 564px;
            height: 22px;
            top: 40px; /* встановлюємо відстань від верхнього краю */
            left: 680px; /* встановлюємо відстань від лівого краю */
        }

        td, th, h1, h2{
            border: 1px solid black; 
            padding: 5px;
        }

        h1{
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 180px;
            height: 50px;
            top: -20px; /* встановлюємо відстань від верхнього краю */
            left: 30px; /* встановлюємо відстань від лівого краю */
        }
    
        h2{
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 600px;
            height: 200px;
            top: 150px; /* встановлюємо відстань від верхнього краю */
            left: 30px; /* встановлюємо відстань від лівого краю */
        }
        h4{
            border: 1px solid black;
            border-collapse: collapse;
            position: relative; /* встановлюємо позицію відносно батьківського елементу */
            width: 600px;
            height: 15px;
            top: 150px; /* встановлюємо відстань від верхнього краю */
            left: 30px; /* встановлюємо відстань від лівого краю */
        }

        th, h1 {
            color:#6FE365 
        }

        p {
            color: white
        }

        </style>
        <title><h1> Fitness club</h1></title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page</title>
    <style>
        #container {
            text-align: center;
        }

        #container img {
            vertical-align: middle;
        }
        #container content {
        float:right;
        }
        
    </style>
        <title>Image</title>
    </head>
    <body>
        </div>
        <style>
        </style>
        <table>
            <thread>
                <th>Home</th>

                <th>About us</th>
                <th>Training scheldue</th>
                <th>Pricing</th>
                <th>Contacts</th>
            </thread>
        </table>
        <h1>Fitness club</h1>
    <div id="container">
        <img src="barbell.jpeg" alt="barbell" width="1228" height="515" Top="157" Left="156">
        <img src="boxer.jpeg" alt="boxer">
        </div>
        <h2><div><p style="text-align: left;">Fitness club was a little gum at the beginning of it's</p> 
                 <p style="text-align: left;">story. There werent too many people, who knows</p> 
                 <p style="text-align: left;">about it those days. But our club had a dream.</p>
                 <p style="text-align: left;">Become big and known.</p> 
        </div>
        <h4><div>               </div></h4>
        <h2><div>
            <p style="text-align: left;">The way  was difficult, there ware many obstacles,</p>
            <p style="text-align: left;">but club did not give up and fulfilled it`s dream.</p> 
        <br>
            <p style="text-align: left;">Now, club wants to help you make your own story.</p></br>
    </div>
    </body>
</html>